App.xaml

<Application x:Class="Twinder.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Twinder.ViewModel"
             xmlns:converter="clr-namespace:Twinder.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ignore="http://www.galasoft.ch/ignore"
             mc:Ignorable="d ignore"
             
			 Startup="Application_Startup"
			 ShutdownMode="OnExplicitShutdown"
			 DispatcherUnhandledException="Application_DispatcherUnhandledException">

	
	<Application.Resources>
		<!-- Global View Model Locator -->
        <vm:ViewModelLocator x:Key="Locator"
                             d:IsDataSource="True" />

		<!-- Converters -->
		<converter:DataBindingDebugger x:Key="DataBindingDebugger"/>
		<converter:ArrayIndexConverter x:Key="ArrayIndexConverter"/>
		<converter:ScrollBarRemoverConverter x:Key="ScrollBarRemoverConverter"/>
		<converter:TextTrimConverter x:Key="TextTrimConverter"/>
		<converter:BoolToVisibleConverter x:Key="BoolToVisibleConverter"/>
		<converter:LastMessageConverter x:Key="LastMessageConverter"/>
		<converter:InterestedInConverter x:Key="InterestedInConverter"/>
		<converter:MiToKmConverter x:Key="MiToKmConverter"/>
		<converter:DateTimeToLocalConverter x:Key="DateTimeToLocalConverter"/>

		<Style TargetType="Separator" x:Key="StatusBarSeperator">
			<Setter Property="Width" Value="1"/>
			<Setter Property="Margin" Value="10, 0, 10, 0"/>
		</Style>
		
		<Style TargetType="ProgressBar" x:Key="StatusBarProgressBar">
			<Setter Property="Width" Value="80"/>
			<Setter Property="Height" Value="12"/>
			<Setter Property="IsIndeterminate" Value="True"/>
			<Setter Property="Margin" Value="0, 0, 5, 0"/>
		</Style>
		
		
		<!-- Icons -->
		<BitmapImage x:Key="icon_pass" UriSource="Icons/Cancel-50.png"/>
		<BitmapImage x:Key="icon_like" UriSource="Icons/Hearts-50.png"/>
		<BitmapImage x:Key="icon_like_super" UriSource="Icons/Novel-50.png"/>
		<BitmapImage x:Key="icon_next" UriSource="Icons/Right-50.png"/>
		<BitmapImage x:Key="icon_prev" UriSource="Icons/Left-50.png"/>
		<BitmapImage x:Key="icon_location" UriSource="Icons/Location-50.png"/>
		<BitmapImage x:Key="icon_user" UriSource="Icons/User-50.png"/>
		<BitmapImage x:Key="icon_recs" UriSource="Icons/Novel-50.png"/>

	</Application.Resources>
    
</Application>
