View/AccountSwitchView.xaml

<Window x:Class="Twinder.View.AccountSwitchView"
		x:Name="AccountSwitchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twinder.View"
        mc:Ignorable="d"
		
		xmlns:p="clr-namespace:Twinder.Properties"
        Height="300" Width="420" ResizeMode="NoResize"
		WindowStartupLocation="CenterScreen"
		Background="WhiteSmoke"
		DataContext="{Binding AccountSwitch, Source={StaticResource Locator}}"
		d:DataContext="{Binding SampleAccountSwitch, Source={StaticResource Locator}}">
	
	<Window.Title>
		<MultiBinding StringFormat="{}{0} - {1}">
			<Binding Source="{x:Static p:Resources.window_title_switch_account}"/>
			<Binding Source="{x:Static p:Resources.app_title}"/>
		</MultiBinding>
	</Window.Title>

	<Window.Resources>

		<Style TargetType="ListView" x:Key="AccountList">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="BorderThickness" Value="0,0,0,1"/>
		</Style>
		
		<Style TargetType="TextBlock" x:Key="Name">
			<Setter Property="FontSize" Value="22"/>
			<Setter Property="FontWeight" Value="SemiBold"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

		<Style TargetType="TextBlock" x:Key="SubTextHeader">
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="FontWeight" Value="SemiBold"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
		</Style>

		<Style TargetType="TextBlock" x:Key="SubText">
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
		</Style>


	</Window.Resources>
	<DockPanel>

		<!-- Buttons -->
		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal"
					Margin="5"
					VerticalAlignment="Center"
					HorizontalAlignment="Right">

			<CheckBox Content="{x:Static p:Resources.set_as_default}"
					  VerticalAlignment="Center"
					  Margin="10,5"
					  IsChecked="{Binding SetAsDefault}"/>
			
			<Separator Style="{StaticResource StdButtonSeperator}"/>

			<Button Content="{x:Static p:Resources.btn_add_new_account}"
					Command="{Binding AddNewAccountCommand}"
					CommandParameter="{Binding ElementName=AccountSwitchWindow}"
					Style="{StaticResource StdButton}"
					Width="110"/>

			<Separator Style="{StaticResource StdButtonSeperator}"/>
			
			<Button Content="{x:Static p:Resources.btn_ok}"
					Command="{Binding OkCommand}"
					CommandParameter="{Binding ElementName=AccountSwitchWindow}"
					IsDefault="True"
					IsEnabled="{Binding IsOkEnabled}"
					Style="{StaticResource StdButton}"/>

			<Separator Style="{StaticResource StdButtonSeperator}"/>

			<Button Content="{x:Static p:Resources.btn_cancel}"
					IsCancel="True"
					Style="{StaticResource StdButton}" />
			
		</StackPanel>

		<!-- Account list -->
		<ListView ItemsSource="{Binding AccountList}"
				  SelectedItem="{Binding Selected}"
				  Style="{StaticResource AccountList}"
				  
				  VirtualizingPanel.ScrollUnit="Pixel"
				  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

			<ListView.Resources>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
				</Style>
			</ListView.Resources>
			
			<ListView.ItemTemplate>
				<DataTemplate>

					<Grid Background="MintCream"
						  Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=ListView}}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="82" />
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<!-- Account photo -->
						<Image Grid.Column="0"
							   Loaded="Image_Loaded"
							   RenderOptions.BitmapScalingMode="HighQuality"
							   d:DataContext="{Binding Photo}"
							   Source="{Binding}"/>

						<!-- Account info -->
						<Grid Grid.Column="1" Margin="5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition Width="5"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>

							<!-- Name -->
							<TextBlock Text="{Binding Name, FallbackValue='aaa'}"
									   Grid.Row="0" Grid.ColumnSpan="3"
									   Style="{StaticResource Name}"/>

							<!-- Match count -->
							<TextBlock Text="{Binding Source={x:Static p:Resources.statusbar_match_count}, StringFormat='{}{0}:'}"
							   Grid.Row="1" Grid.Column="0"
							   Style="{StaticResource SubTextHeader}"/>
							<TextBlock Text="{Binding MatchCount}"
							   Grid.Row="1" Grid.Column="2"
							   Style="{StaticResource SubText}"/>
						</Grid>

					</Grid>

				</DataTemplate>
			</ListView.ItemTemplate>

			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<EventSetter Event="MouseDoubleClick" Handler="ListView_OnMouseDoubleClick"/>
				</Style>
			</ListView.ItemContainerStyle>

		</ListView>
		
	</DockPanel>
</Window>
