View/ChatView.xaml

<Window x:Class="Twinder.View.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Twinder.View"
        xmlns:p="clr-namespace:Twinder.Properties"     
		mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500"
		MinWidth="500" MinHeight="400"
		Width="500" Height="400"
		
		DataContext="{Binding Chat, Source={StaticResource Locator}}"
			 Background="AntiqueWhite">
	<Window.Title>
		<MultiBinding StringFormat="{}{0} {1} - {2}">
			<Binding Path="Match.Person.Name" />
			<Binding Source="{x:Static p:Resources.window_title_chat}"/>
			<Binding Source="{x:Static p:Resources.app_title}"/>
		</MultiBinding>
	</Window.Title>
	<Window.Resources>
		<Style TargetType="TextBox" x:Key="ChatItem">
			<Setter Property="FontFamily" Value="Consolas"/>
			<Setter Property="IsReadOnly" Value="True"/>
		</Style>
	</Window.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<!-- Match info -->
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="5"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>


			<Rectangle Grid.Column="0"
				   Stretch="UniformToFill" 
				   Fill="Red"/>
			<Image Grid.Column="0"
				   Source="{Binding Match.Person.Photos[0].ProcessedFiles[2].Url}"
				   Height="50" Width="50"/>

			<Grid Grid.Column="2">
				<Grid.Resources>
					<Style TargetType="TextBlock">
						<Setter Property="VerticalAlignment" Value="Bottom"/>
					</Style>
				</Grid.Resources>
				
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Column="0"
						   Text="{Binding Match.Person.Name, FallbackValue='Name'}"
						   FontSize="18" FontWeight="DemiBold"/>

				<TextBlock Grid.Column="2"
						   Text="Last seen: "/>
				
				<TextBlock Grid.Column="3"
						   Text="{Binding Match.Person.PingTimeLocal, StringFormat='yyyy-MM-dd HH:mm', FallbackValue='yyyy-MM-dd HH:mm'}"/>
			</Grid>

			<Button Grid.Column="3"
					Command="{Binding UpdateCommand}"
					Content="Update"/>
		</Grid>

		<!-- Chat -->
		<ScrollViewer Name="chatScrollViewer" Grid.Row="1" VerticalScrollBarVisibility="Visible">
			<TextBox Name="chatBox"
				Text="{Binding Chat}" FontFamily="Consolas" IsReadOnly="True" TextWrapping="Wrap" TextChanged="chatBox_TextChanged"/>
		</ScrollViewer>
	
		<!-- Send message -->
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>

			<TextBox Grid.Column="0"
					 Text="{Binding MessageToSend, UpdateSourceTrigger=PropertyChanged}"
					 FontFamily="Consolas">
				<TextBox.InputBindings>
					<KeyBinding Key="Enter" Command="{Binding SendMessageCommand}"/>
				</TextBox.InputBindings>
			</TextBox>

			<Button Grid.Column="1"
					Command="{Binding SendMessageCommand}"
					Content="Send"/>
		</Grid>

	</Grid>
</Window>
