View/ChatView.xaml

<Window x:Class="Twinder.View.ChatView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:local="clr-namespace:Twinder.View"
		mc:Ignorable="d" 
        
		xmlns:p="clr-namespace:Twinder.Properties"    
		
		Activated="Window_Activated"
        
		MinWidth="500" MinHeight="400"
		Width="500" Height="400"
		Background="WhiteSmoke"
		DataContext="{Binding Chat, Source={StaticResource Locator}}"
		d:DataContext="{Binding SampleMain.MatchList[0], Source={StaticResource Locator}}">
	
	<Window.Title>
		<MultiBinding StringFormat="{}{0} {1} - {2}">
			<Binding Path="Match.Person.Name" />
			<Binding Source="{x:Static p:Resources.window_title_chat}"/>
			<Binding Source="{x:Static p:Resources.app_title}"/>
		</MultiBinding>
	</Window.Title>
	
	<Window.Resources>
		<Style TargetType="TextBox" x:Key="ChatItem">
			<Setter Property="FontFamily" Value="Consolas"/>
			<Setter Property="IsReadOnly" Value="True"/>
		</Style>
	</Window.Resources>

	<DockPanel LastChildFill="True">
		<!-- Info bar -->
		<Grid DockPanel.Dock="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="5"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Image Grid.Column="0"
				   Source="{Binding Match.Person.Photos[0].ProcessedFiles[2].Url}"
				   Height="50" Width="50"/>

			
			<Grid Grid.Column="2">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>

				<Grid.Resources>
					<Style TargetType="TextBlock">
						<Setter Property="VerticalAlignment" Value="Bottom"/>
					</Style>
				</Grid.Resources>
				
				<TextBlock Text="{Binding Match.Person.Name, FallbackValue='Name'}"
						   Grid.Column="0"
						   FontSize="18" FontWeight="DemiBold"/>

				<!-- Last seen -->
				<TextBlock Grid.Column="2">
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0}: {1:MM-dd HH:mm}">
							<Binding Source="{x:Static p:Resources.match_info_last_seen}"/>
							<Binding Path="Match.Person.PingTimeLocal"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
			</Grid>
		</Grid>

		<!-- Send message -->
		<Grid DockPanel.Dock="Bottom">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>

			<TextBox Text="{Binding MessageToSend, UpdateSourceTrigger=PropertyChanged}"
					 Grid.Column="0"
					 FontFamily="Consolas">
				
				<TextBox.InputBindings>
					<KeyBinding Key="Enter" Command="{Binding SendMessageCommand}"/>
				</TextBox.InputBindings>
			</TextBox>

			<Button Content="{x:Static p:Resources.chat_btn_send_message}"
					Command="{Binding SendMessageCommand}"
					Grid.Column="1"/>
		</Grid>

		<!-- Chat -->
		<ScrollViewer Name="chatScrollViewer" VerticalScrollBarVisibility="Visible">
			<TextBox Name="chatBox" Text="{Binding Chat}"
					 FontFamily="Consolas"
					 IsReadOnly="True"
					 TextWrapping="Wrap"
					 TextChanged="chatBox_TextChanged"/>
		</ScrollViewer>
	</DockPanel>
</Window>
