View/DownloadDataView.xaml

<Window x:Class="Twinder.View.DownloadDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twinder.View"
        mc:Ignorable="d"
		
        DataContext="{Binding DownloadData, Source={StaticResource Locator}}"
        xmlns:p="clr-namespace:Twinder.Properties"
        Height="110" Width="350" ResizeMode="NoResize"
		WindowStartupLocation="CenterOwner"
		Background="WhiteSmoke">
	<Window.Title>
		<MultiBinding StringFormat="{}{0} - {1}">
			<Binding Source="{x:Static p:Resources.window_title_download_data}"/>
			<Binding Source="{x:Static p:Resources.app_title}"/>
		</MultiBinding>
	</Window.Title>

	<DockPanel Margin="10">
		<Grid DockPanel.Dock="Bottom">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>

			<ProgressBar Grid.Column="0"
						 Value="{Binding CurrentProgress}"
						 Height="22"/>

			<Button Content="{x:Static p:Resources.btn_cancel}"
					Command="{Binding CancelCommand}"
					Grid.Column="1"
					Margin="5,0,0,0" Width="60"/>


		</Grid>

		<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
			<TextBlock Text="{Binding CurrentStatus}"
					   FontWeight="DemiBold"
					   Margin="0,0,5,0"/>

			<TextBlock Visibility="{Binding ProgressCountVisibility, Converter={StaticResource BoolToVisibleConverter}}">
				<TextBlock.Text>
					<MultiBinding StringFormat="{}{0} / {1}">
						<Binding Path="CurrentItem"/>
						<Binding Path="CurrentTotalCount"/>
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>
			
		</StackPanel>



	</DockPanel>
</Window>
