View/ErrorDialogView.xaml

<Window x:Class="Twinder.View.ErrorDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twinder.View"
        mc:Ignorable="d"
		
		xmlns:p="clr-namespace:Twinder.Properties"
		
        DataContext="{Binding ErrorDialog, Source={StaticResource Locator}}"
		MinHeight="200" MinWidth="400"
		Height="300" Width="500"
		Background="WhiteSmoke">
	<Window.Title>
		<MultiBinding StringFormat="{}{0} - {1}">
			<Binding Source="{x:Static p:Resources.window_title_error}"/>
			<Binding Source="{x:Static p:Resources.app_title}"/>
		</MultiBinding>
	</Window.Title>
	<DockPanel Margin="10">
		<Grid DockPanel.Dock="Bottom"
			  Margin="0,10,0,0">
			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Right">

				<Button Content="{x:Static p:Resources.btn_copy_error}"
						Command="{Binding CopyErrorCommand}"
						Style="{StaticResource StdButton}"/>

				<Separator Style="{StaticResource StdButtonSeperator}"/>

				<Button Content="{x:Static p:Resources.btn_close}"
						Command="{Binding OkCommand}"
						Style="{StaticResource StdButton}"
						IsDefault="True"/>
			</StackPanel>
		</Grid>

		<TextBlock DockPanel.Dock="Top"
				   FontSize="13"
				   Margin="0,0,0,10"
				   TextWrapping="Wrap">
			<TextBlock.Inlines>
				<Run Text="{Binding Source={x:Static p:Resources.error_exception_occured},
					Mode=OneTime, StringFormat='{}{0}: '}"
					 FontWeight="DemiBold"/>
				<Run Text="{Binding ErrorMessage}"/>
			</TextBlock.Inlines>
		</TextBlock>

		<ScrollViewer>
			<TextBox Text="{Binding ErrorStackTrace}"
					 Padding="5"
					 FontFamily="Consolas"
					 IsReadOnly="True"
					 TextWrapping="Wrap"/>
			
		</ScrollViewer>

	</DockPanel>
</Window>
