View/FbLoginView.xaml

<Window	x:Class="Twinder.View.FbLoginView"
		x:Name="FbLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Twinder.View"
        xmlns:p="clr-namespace:Twinder.Properties"
        mc:Ignorable="d" 
		Background="WhiteSmoke"
		
		xmlns:vm="clr-namespace:Twinder.ViewModel"
			 
		Height="155" Width="360" ResizeMode="NoResize"
		WindowStartupLocation="CenterScreen"
		
		DataContext="{Binding SetUser, Source={StaticResource Locator}}"
		d:DataContext="{d:DesignInstance vm:FbLoginViewModel}">
	
	<Window.Title>
		<MultiBinding StringFormat="{}{0} - {1}">
			<Binding Source="{x:Static p:Resources.window_title_fblogin}"/>
			<Binding Source="{x:Static p:Resources.app_title}"/>
		</MultiBinding>
	</Window.Title>

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="6"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="6"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="6"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!-- FB ID -->
		<TextBlock Text="{Binding Source={x:Static p:Resources.fblogin_id}, StringFormat='{}{0}:'}"
				   VerticalAlignment="Center"
				   Grid.Row="0" Grid.Column="0" />

		<TextBox Text="{Binding FbId, UpdateSourceTrigger=PropertyChanged}"
				 Style="{StaticResource StdSingleLineTextBox}"
				 Grid.Row="0" Grid.Column="2"/>

		<!-- FB Token -->
		<TextBlock Text="{Binding Source={x:Static p:Resources.fblogin_token}, StringFormat='{}{0}:'}"
				   VerticalAlignment="Center"
				   Grid.Row="2" Grid.Column="0" />
		<TextBox Text="{Binding FbToken, UpdateSourceTrigger=PropertyChanged}"
				 Style="{StaticResource StdSingleLineTextBox}"
				 Grid.Row="2" Grid.Column="2"/>

		<StackPanel Grid.Row="5" Grid.ColumnSpan="4"
					Margin="0,10"
					Orientation="Horizontal" HorizontalAlignment="Right">
			<StackPanel.Resources>
				<Style TargetType="Button" BasedOn="{StaticResource StdButton}"/>
				<Style TargetType="Separator" BasedOn="{StaticResource StdButtonSeperator}"/>
			</StackPanel.Resources>

			<!-- Button Get ID -->
			<Button Content="{x:Static p:Resources.fblogin_btn_get_id}"
					Command="{Binding GetFbIdCommand}"/>

			<Separator/>

			<!-- Button Get Token -->
			<Button Content="{x:Static p:Resources.fblogin_btn_get_token}"
					Command="{Binding GetFbTokenCommand}"/>

			<Separator/>
			
			<!-- Button OK -->
			<Button Content="{x:Static p:Resources.fblogin_btn_ok}"
					Command="{Binding SetUserCommand}"
					CommandParameter="{Binding ElementName=FbLoginWindow}"
					IsDefault="True"/>

			<Separator/>
			
			<!-- Button Cancel -->
			<Button Content="{x:Static p:Resources.fblogin_btn_cancel}"
					IsCancel="True"/>
		</StackPanel>
		
	</Grid>

</Window>
