View/FbLoginView.xaml

<Window		 x:Class="Twinder.View.FbLoginView"
			 x:Name="FbLoginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Twinder.View"
             mc:Ignorable="d" 
			 Background="WhiteSmoke"
			 
			 Height="115" Width="300" ResizeMode="NoResize"
			 WindowStartupLocation="CenterScreen"
			 
			 DataContext="{Binding SetUser, Source={StaticResource Locator}}"
			 Title="Facebook Login">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="55"/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="5"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="5"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="5"/>
		</Grid.RowDefinitions>

		<!-- FB ID -->
		<TextBlock Grid.Row="1" Grid.Column="1"
				   Text="FB ID:"/>

		<TextBox Grid.Row="1" Grid.Column="3"
				 Text="{Binding FbId, UpdateSourceTrigger=PropertyChanged}"/>

		<!-- FB Token -->
		<TextBlock Grid.Row="3" Grid.Column="1"
				   Text="FB Token:"/>

		<TextBox Grid.Row="3" Grid.Column="3"
				 Text="{Binding FbToken, UpdateSourceTrigger=PropertyChanged}"/>

		<StackPanel Grid.Row="5" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right">
			<!-- Button Get ID -->
			<Button
				Content="Get ID"
				Margin="5, 0, 0, 0"
				Command="{Binding GetFbIdCommand}"
				Width="60" Height="20"/>
			
			<!-- Button Get Token -->
			<Button
				Content="Get Token"
				Margin="5, 0, 0, 0"
				Command="{Binding GetFbTokenCommand}"
				Width="60" Height="20"/>
			
			<!-- Button OK -->
			<Button
				Content="OK"
				Margin="5, 0, 0, 0"
				Command="{Binding SetUserCommand}"
				CommandParameter="{Binding ElementName=FbLoginWindow}"
				IsDefault="True"
				Width="60" Height="20"/>

			<!-- Button Cancel -->
			<Button
				Content="Cancel"
				Margin="5, 0, 0, 0"
				Command="{Binding CancelCommand}"
				CommandParameter="{Binding ElementName=FbLoginWindow}"
				IsCancel="True"
				Width="60" Height="20"/>
		</StackPanel>
		
	</Grid>

</Window>
