View/FbLoginView.xaml

<Window	x:Class="Twinder.View.FbLoginView"
		x:Name="FbLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Twinder.View"
        xmlns:p="clr-namespace:Twinder.Properties"
        mc:Ignorable="d" 
		Background="WhiteSmoke"
			 
		Height="120" Width="320" ResizeMode="NoResize"
		WindowStartupLocation="CenterScreen"
		
		DataContext="{Binding SetUser, Source={StaticResource Locator}}">
	
	<Window.Title>
		<MultiBinding StringFormat="{}{0} - {1}">
			<Binding Source="{x:Static p:Resources.window_title_fblogin}"/>
			<Binding Source="{x:Static p:Resources.app_title}"/>
		</MultiBinding>
	</Window.Title>

	<Grid Margin="6">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<!-- FB ID -->
		<TextBlock Text="{Binding Source={x:Static p:Resources.fblogin_id}, StringFormat='{}{0}:'}"
				   Grid.Row="0" Grid.Column="0" />

		<TextBox Text="{Binding FbId, UpdateSourceTrigger=PropertyChanged}"
				 Grid.Row="0" Grid.Column="2"/>

		<!-- FB Token -->
		<TextBlock Text="{Binding Source={x:Static p:Resources.fblogin_token}, StringFormat='{}{0}:'}"
				   Grid.Row="2" Grid.Column="0" />
		<TextBox Text="{Binding FbToken, UpdateSourceTrigger=PropertyChanged}"
				 Grid.Row="2" Grid.Column="2"/>

		<StackPanel Grid.Row="5" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right">
			<StackPanel.Resources>
				<Style TargetType="Button">
					<Setter Property="Width" Value="65"/>
					<Setter Property="Margin" Value="5, 0, 0, 0"/>
				</Style>
			</StackPanel.Resources>

			<!-- Button Get ID -->
			<Button Content="{x:Static p:Resources.fblogin_btn_get_id}"
					Command="{Binding GetFbIdCommand}"/>
			<!-- Button Get Token -->
			<Button Content="{x:Static p:Resources.fblogin_btn_get_token}"
					Command="{Binding GetFbTokenCommand}"/>
			<!-- Button OK -->
			<Button Content="{x:Static p:Resources.fblogin_btn_ok}"
					Command="{Binding SetUserCommand}"
					CommandParameter="{Binding ElementName=FbLoginWindow}"
					IsDefault="True"/>
			<!-- Button Cancel -->
			<Button Content="{x:Static p:Resources.fblogin_btn_cancel}"
					Command="{Binding CancelCommand}"
					CommandParameter="{Binding ElementName=FbLoginWindow}"
					IsCancel="True"/>
		</StackPanel>
		
	</Grid>

</Window>
