View/InstagramView.xaml

<Window x:Class="Twinder.View.InstagramView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twinder.View"
        mc:Ignorable="d"
		
		xmlns:view="clr-namespace:Twinder.View"
		xmlns:p="clr-namespace:Twinder.Properties"
		Title="Instagram"
		MinHeight="100" MinWidth="100"
		Height="500" Width="600">
	<DockPanel DataContext="{Binding}">

		<StackPanel DockPanel.Dock="Bottom" Margin="5" Orientation="Horizontal">
			<StackPanel.Resources>
				<Style TargetType="TextBlock">
					<Setter Property="FontSize" Value="14"/>
				</Style>
			</StackPanel.Resources>
			<TextBlock Text="Instagram: "
					   FontSize="14"/>
			<TextBlock Text="{Binding Username}"
					   FontSize="14"
					   Foreground="Blue"
					   TextDecorations="Underline"
					   MouseLeftButtonUp="TextBlock_MouseLeftButtonUp">
				<TextBlock.Style>

					<Style TargetType="TextBlock">
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Cursor" Value="Hand" />
							</Trigger>
						</Style.Triggers>
					</Style>

				</TextBlock.Style>

			</TextBlock>
		</StackPanel>
		
		<view:PhotoScrollerView x:Name="PhotoScroller"
								SerializbleItem="{Binding InstagramPhotos, RelativeSource={
									RelativeSource Mode=FindAncestor, AncestorType=DockPanel}}"/>
	</DockPanel>
</Window>
