View/MatchProfileView.xaml

<Window x:Class="Twinder.View.MatchProfileView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:local="clr-namespace:Twinder.View"
        mc:Ignorable="d" 
		
		xmlns:p="clr-namespace:Twinder.Properties"
		xmlns:view="clr-namespace:Twinder.View"
		
        d:DesignHeight="650" d:DesignWidth="700"
		Height="610" Width="700"
		Background="WhiteSmoke"
		DataContext="{Binding MatchProfile, Source={StaticResource Locator}}"
		d:DataContext="{Binding SampleMain.MatchList[0], Source={StaticResource Locator}}">
	<Window.Title>
		<MultiBinding StringFormat="{}{0} {1} - {2}">
			<Binding Path="Match.Person.Name" />
			<Binding Source="{x:Static p:Resources.window_title_profile}"/>
			<Binding Source="{x:Static p:Resources.app_title}"/>
		</MultiBinding>
	</Window.Title>

	<DockPanel Margin="10" 
			   DataContext="{Binding Match}"
			   d:DataContext="{Binding}"
			   LastChildFill="True">

		<!-- Information -->
		<Grid DockPanel.Dock="Bottom" Height="110" Margin="0, 5, 0, 0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<!-- Name, age, bio -->
			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				
				<!-- Name, age -->
				<TextBlock Grid.Row="0" FontSize="18">
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0}, {1}">
							<Binding Path="Person.Name"/>
							<Binding Path="Person.Age"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>

				<!-- Bio -->
				<ScrollViewer Grid.Row="1">
					<TextBlock Text="{Binding Person.Bio}"/>
				</ScrollViewer>
			</Grid>

			<!-- Other info -->
			<Grid Grid.Column="1" Margin="10, 5, 0, 0">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<!-- Last seen date -->
				<TextBlock Text="{Binding Source={x:Static p:Resources.match_school}, StringFormat='{}{0}:'}"
						   Grid.Row="0" Grid.Column="0"/>
				<TextBlock Text="{Binding Person.PingTimeLocal, StringFormat='yyyy-MM-dd dddd, HH:mm'}"
						   Grid.Row="0" Grid.Column="2"/>

				<!-- Matched on date-->
				<TextBlock Text="{Binding Source={x:Static p:Resources.matched_on}, StringFormat='{}{0}:'}"
						   Grid.Row="1" Grid.Column="0"/>
				<TextBlock Text="{Binding CreatedDateLocal, StringFormat='yyyy-MM-dd dddd, HH:mm'}"
						   Grid.Row="1" Grid.Column="2"/>

				<!-- Common like count-->
				<TextBlock Text="{Binding Source={x:Static p:Resources.common_likes_count}, StringFormat='{}{0}:'}"
						   Grid.Row="2" Grid.Column="0"/>
				<TextBlock Text="{Binding CommonLikeCount}"
						   Grid.Row="2" Grid.Column="2"/>

				<!-- Common friend count -->
				<TextBlock Text="{Binding Source={x:Static p:Resources.common_friends_count}, StringFormat='{}{0}:'}"
						   Grid.Row="3" Grid.Column="0"/>
				<TextBlock Text="{Binding CommonFriendCount}"
						   Grid.Row="3" Grid.Column="2"/>

				<!-- Total messages -->
				<TextBlock Text="{Binding Source={x:Static p:Resources.total_messages}, StringFormat='{}{0}:'}"
						   Grid.Row="4" Grid.Column="0"/>
				<TextBlock Text="{Binding Messages.Count}"
						   Grid.Row="4" Grid.Column="2"/>

			</Grid>
			
		</Grid>
		
		<!-- Images -->
		<view:PhotoScrollerView DataContext="{Binding Person.Photos}"/>
	</DockPanel>
</Window>
