View/MatchListItemView.xaml

<UserControl x:Class="Twinder.View.MatchListItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Twinder.View"
			 xmlns:helpers="clr-namespace:Twinder.Helpers"
			 xmlns:p="clr-namespace:Twinder.Properties"
             mc:Ignorable="d" 
			 
			 d:DesignHeight="126" d:DesignWidth="400"
			 
			 d:DataContext="{Binding SampleMain.MatchList[0], Source={StaticResource Locator}}"
			 
			 Background="MintCream">

	<UserControl.Resources>
		
		<Style TargetType="TextBlock" x:Key="Name">
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="FontWeight" Value="DemiBold"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		
		<Style TargetType="TextBlock" x:Key="BioText">
			<Setter Property="FontSize" Value="10"/>
			<Setter Property="FontWeight" Value="Regular"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

		<Style TargetType="TextBlock" x:Key="SubTextHeader">
			<Setter Property="FontSize" Value="10"/>
			<Setter Property="FontWeight" Value="SemiBold"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		
		<Style TargetType="TextBlock" x:Key="SubText">
			<Setter Property="FontSize" Value="10"/>
			<Setter Property="FontWeight" Value="Light"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>


	</UserControl.Resources>

	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="126" />
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<!-- Profile picture -->
		<Button Grid.Column="0" 
				Command="{Binding DataContext.OpenMatchProfileCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListView}}"
				CommandParameter="{Binding}"
				ToolTip="{x:Static p:Resources.tooltip_show_profile}">

			<Image Loaded="Image_Loaded"
				   RenderOptions.BitmapScalingMode="HighQuality"/>
			
			<!-- Shadow on mouse hover -->
			<Button.Resources>
				<Style TargetType="Button">
					<Style.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Effect">
								<Setter.Value>
									<DropShadowEffect ShadowDepth="0" Color="Blue" Opacity="1" BlurRadius="15"/>
								</Setter.Value>
							</Setter>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Button.Resources>
		</Button>

		<!-- Match info -->
		<Grid Grid.Column="1" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="5"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			
			<!-- Name and age -->
			<TextBlock Grid.Row="0" Grid.ColumnSpan="3"
					   Style="{StaticResource Name}">
				<TextBlock.Text>
					<MultiBinding StringFormat="{}{0}, {1}">
						<Binding Path="MatchName" RelativeSource="{RelativeSource FindAncestor, AncestorType=UserControl}"/>
						<Binding Path="MatchAge" RelativeSource="{RelativeSource FindAncestor, AncestorType=UserControl}"/>
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>

			<!-- Bio -->
			<TextBlock Text="{Binding Bio, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},
							Converter={StaticResource TextTrimConverter}}"
					   Grid.Row="1" Grid.ColumnSpan="3"
					   Style="{StaticResource BioText}"
					   TextTrimming="CharacterEllipsis"
					   ToolTip="{Binding Bio, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>
			
			<!-- Match date -->
			<TextBlock Text="{Binding Source={x:Static p:Resources.match_info_matched_on}, StringFormat='{}{0}:'}"
					   Grid.Row="3" Grid.Column="0"
					   Style="{StaticResource SubTextHeader}"
					   Visibility="{Binding IsMatchModel, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},
							Converter={StaticResource BoolToVisibleConverter}}"/>
			<TextBlock Text="{Binding MatchedOn, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},
							StringFormat='yyyy-MM-dd', FallbackValue='yyyy-MM-dd',
							Converter={StaticResource DateTimeToLocalConverter}}"
					   Grid.Row="3" Grid.Column="2"
					   Style="{StaticResource SubText}"
					   Visibility="{Binding IsMatchModel, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},
							Converter={StaticResource BoolToVisibleConverter}}"/>

			<!-- Last seen date -->
			<!--RIP LAST SEEN 2017-03-29-->
			<!--<TextBlock Text="{Binding Source={x:Static p:Resources.match_info_last_seen}, StringFormat='{}{0}:'}"
					   Grid.Row="3" Grid.Column="0"
					   Style="{StaticResource SubTextHeader}"
					   Visibility="{Binding IsMatchModel, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},
							Converter={StaticResource BoolToVisibleConverter}}"/>
			<TextBlock Text="{Binding LastSeen, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},
							StringFormat='yyyy-MM-dd HH:mm', FallbackValue='yyyy-MM-dd HH:mm',
							Converter={StaticResource DateTimeToLocalConverter}}"
					   Grid.Row="3" Grid.Column="2"
					   Style="{StaticResource SubText}"
					   Visibility="{Binding IsMatchModel, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},
							Converter={StaticResource BoolToVisibleConverter}}"/>-->

			<!-- Total messages -->
			<TextBlock Text="{Binding Source={x:Static p:Resources.match_info_message_count}, StringFormat='{}{0}:'}"
					   Grid.Row="4" Grid.Column="0"
					   Style="{StaticResource SubTextHeader}"
					   Visibility="{Binding IsMatchModel, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},
							Converter={StaticResource BoolToVisibleConverter}}"/>
			<TextBlock Text="{Binding Messages.Count, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
					   Grid.Row="4" Grid.Column="2"
					   Style="{StaticResource SubText}"
					   Visibility="{Binding IsMatchModel, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},
							Converter={StaticResource BoolToVisibleConverter}}"/>
			
			<!-- Last message -->

			<TextBlock Text="{Binding Converter={StaticResource LastMessageConverter}, UpdateSourceTrigger=PropertyChanged}"
					   FontStyle="Italic"
					   Grid.Row="5" Grid.ColumnSpan="3"
					   Style="{StaticResource BioText}"
					   TextTrimming="CharacterEllipsis"
					   Visibility="{Binding IsMatchModel, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},
							Converter={StaticResource BoolToVisibleConverter}}">
			</TextBlock>

		</Grid>
		
	</Grid>
</UserControl>
