View/MatchListFilterView.xaml

<UserControl x:Class="Twinder.View.MatchListFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Twinder.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
			 xmlns:p="clr-namespace:Twinder.Properties"
			 DataContext="{Binding}">

	<d:DesignerProperties.DesignStyle>
		<Style TargetType="UserControl">
			<Setter Property="Background" Value="#f0f0f0"/>
		</Style>
	</d:DesignerProperties.DesignStyle>

	<Grid Visibility="{Binding ShowMoreFiltering, Converter={StaticResource BoolToVisibleConverter}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<Grid.Resources>
			<Style TargetType="GroupBox">
				<Setter Property="Padding" Value="3"/>
				<Setter Property="Margin" Value="5,0,5,5"/>
			</Style>
		</Grid.Resources>

		<!-- With description or not -->
		<GroupBox Header="{x:Static p:Resources.filter_description_header}"
							  Grid.Row="0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>

				<RadioButton Content="{x:Static p:Resources.filter_description_with_bio}"
										 IsChecked="{Binding DescriptionFilter, Mode=TwoWay,
											Converter={StaticResource FilterDescriptionConverter},
											ConverterParameter='WithDescription'}"
											 Grid.Column="0" Grid.Row="0"
										 Margin="0,5"/>
				<RadioButton Content="{x:Static p:Resources.filter_description_without_bio}"
										 IsChecked="{Binding DescriptionFilter, Mode=TwoWay,
											Converter={StaticResource FilterDescriptionConverter},
											ConverterParameter='WithoutDescription'}"
											 Grid.Column="1" Grid.Row="0"
										 Margin="0,5"/>
				<RadioButton Content="{x:Static p:Resources.filter_description_both}"
										 IsChecked="{Binding DescriptionFilter, Mode=TwoWay,
											Converter={StaticResource FilterDescriptionConverter},
											ConverterParameter='Both'}"
											 Grid.Column="2" Grid.Row="0"
										 Margin="0,5"/>

				<Grid Grid.Row="1" Grid.ColumnSpan="3"
								  Margin="0,5,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>

					<TextBlock Text="{Binding Source={x:Static p:Resources.filter_description_includes}}"
										   Grid.Column="0"
										   VerticalAlignment="Center"/>

					<TextBox Text="{Binding DescriptionWordFilter, UpdateSourceTrigger=PropertyChanged}"
										 Grid.Column="1"
										 Padding="3,2"
										 Margin="5,0"/>

					<CheckBox IsChecked="{Binding DescriptionWholeWordsFilter}"
										  Content="{Binding Source={x:Static p:Resources.filter_whole_words}}"
										  Grid.Column="2"
										  VerticalAlignment="Center"/>
				</Grid>

			</Grid>
		</GroupBox>

		<!-- Age and Gender -->
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="60"/>
			</Grid.ColumnDefinitions>

			<!-- Age -->
			<GroupBox Header="{x:Static p:Resources.filter_age_header}"
							  Grid.Column="0">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="10"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>

					<TextBlock Text="{x:Static p:Resources.filter_age_min_age}"
									   Grid.Column="0"
									   VerticalAlignment="Center"/>


					<TextBox Text="{Binding MinAgeFilter, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
										 Grid.Column="1"
										 Padding="2,2"
										 VerticalAlignment="Center"/>

					<TextBlock Text="{x:Static p:Resources.filter_age_max_age}"
									   Grid.Column="3"
									   VerticalAlignment="Center"/>

					<TextBox Text="{Binding MaxAgeFilter, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
										 Grid.Column="4"
										 VerticalAlignment="Center"
										 Padding="2"/>

					<!--<Slider Value="{Binding MinAgeFilter}" Name="MinAge_Slider"
									Grid.Column="2"
									Minimum="18" Maximum="60"
									ValueChanged="MinAge_Slider_ValueChanged"
									TickFrequency="1" IsSnapToTickEnabled="True"
									VerticalAlignment="Center"/>-->


					<!--<Slider Value="{Binding MaxAgeFilter}" Name="MaxAge_Slider"
									Grid.Column="6"
									Minimum="18" Maximum="60"
									ValueChanged="MaxAge_Slider_ValueChanged"
									TickFrequency="1" IsSnapToTickEnabled="True"
									VerticalAlignment="Center"/>-->

				</Grid>
			</GroupBox>

			<!-- Gender -->
			<GroupBox Header="{x:Static p:Resources.filer_gender_header}"
								  Grid.Column="1">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<RadioButton Content="{x:Static p:Resources.gender_men}"
										 IsChecked="{Binding GenderFilter, Mode=TwoWay,
											Converter={StaticResource FilterGenderConverter},
											ConverterParameter='Man'}"
											 Grid.Column="0" Grid.Row="0"
										 Margin="0,5"/>
					<RadioButton Content="{x:Static p:Resources.gender_women}"
										 IsChecked="{Binding GenderFilter, Mode=TwoWay,
											Converter={StaticResource FilterGenderConverter},
											ConverterParameter='Woman'}"
											 Grid.Column="1" Grid.Row="0"
										 Margin="0,5"/>
					<RadioButton Content="{x:Static p:Resources.gender_both}"
										 IsChecked="{Binding GenderFilter, Mode=TwoWay,
											Converter={StaticResource FilterGenderConverter},
											ConverterParameter='Both'}"
											 Grid.Column="2" Grid.Row="0"
										 Margin="0,5"/>
				</Grid>

			</GroupBox>

			<!-- Reset -->
			<Label Content="{x:Static p:Resources.filter_reset}"
							   Grid.Column="2"
							   VerticalAlignment="Center" HorizontalAlignment="Center"
							   Foreground="Blue"
							   Margin="0,0,5,0">
				<Label.InputBindings>
					<MouseBinding MouseAction="LeftClick" Command="{Binding ResetFilterCommand}"/>
				</Label.InputBindings>
			</Label>
		</Grid>

		<!-- Messages -->
		<GroupBox Header="{x:Static p:Resources.filter_messages_header}"
							  Grid.Row="1">

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>


				<!-- Message count -->
				<Grid Width="250" HorizontalAlignment="Left">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="10"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>

					<TextBlock Text="{x:Static p:Resources.filter_age_min_age}"
									   Grid.Column="0"
									   VerticalAlignment="Center"/>


					<TextBox Text="{Binding MinMessagesFilter, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
										 Grid.Column="1"
										 Padding="2,2"
										 VerticalAlignment="Center"/>

					<TextBlock Text="{x:Static p:Resources.filter_age_max_age}"
									   Grid.Column="3"
									   VerticalAlignment="Center"/>

					<TextBox Text="{Binding MaxMessagesFilter, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
										 Grid.Column="4"
										 VerticalAlignment="Center"
										 Padding="2"/>
				</Grid>

				<!-- Message includes-->
				<Grid Grid.Row="1" Grid.ColumnSpan="3"
								  Margin="0,5,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>

					<TextBlock Text="{Binding Source={x:Static p:Resources.filter_messages_includes}}"
										   Grid.Column="0"
										   VerticalAlignment="Center"/>

					<TextBox Text="{Binding MessagesWordFilter, UpdateSourceTrigger=PropertyChanged}"
										 Grid.Column="1"
										 Padding="3,2"
										 Margin="5,0"/>

					<CheckBox IsChecked="{Binding MessagesWholeWordsFilter}"
									  Content="{Binding Source={x:Static p:Resources.filter_whole_words}}"
									  Grid.Column="2"
									  VerticalAlignment="Center"/>
				</Grid>

			</Grid>




		</GroupBox>

	</Grid>
</UserControl>
