View/MatchProfileView.xaml

<Window x:Class="Twinder.View.MatchProfileView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:local="clr-namespace:Twinder.View"
        mc:Ignorable="d" 
		
		xmlns:p="clr-namespace:Twinder.Properties"
		xmlns:helps="clr-namespace:Twinder.Helpers"
		xmlns:view="clr-namespace:Twinder.View"
		
        d:DesignHeight="650" d:DesignWidth="700"
		Height="610" Width="700"
		Background="WhiteSmoke"
		d:DataContext="{Binding SampleMain.MatchList[0], Source={StaticResource Locator}}">
	<Window.Title>
		<MultiBinding StringFormat="{}{0} {1} - {2}">
			<Binding Path="MatchName"/>
			<Binding Source="{x:Static p:Resources.window_title_profile}"/>
			<Binding Source="{x:Static p:Resources.app_title}"/>
		</MultiBinding>
	</Window.Title>

	<DockPanel Margin="10" 
			   d:DataContext="{Binding}"
			   LastChildFill="True">

		<!-- Information -->
		<Grid DockPanel.Dock="Bottom" Height="125" Margin="0, 5, 0, 0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<!-- Name, age, bio -->
			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				
				<!-- Name, age -->
				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>
					
					<TextBlock Grid.Column="0" FontSize="18">
						<TextBlock.Text>
							<MultiBinding StringFormat="{}{0}, {1}">
								<Binding Path="MatchName" RelativeSource="{RelativeSource FindAncestor, AncestorType=Window}"/>
								<Binding Path="MatchAge" RelativeSource="{RelativeSource FindAncestor, AncestorType=Window}"/>
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>

					<Button x:Name="IGButton"
							Grid.Column="2" Content="Instagram" Margin="2" Padding="2"
							IsEnabled="False"
							Click="IGButton_Click"/>

				</Grid>

				<!-- Bio -->
					<!--Bio-->
					<ScrollViewer Grid.Row="1" Grid.Column="0"
								  VerticalScrollBarVisibility="Visible">
					<TextBox Text="{Binding Bio, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
								 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
								 TextWrapping="Wrap"
								 IsReadOnly="True" />
					</ScrollViewer>
			</Grid>

			<!-- Other info -->
			<Grid Grid.Column="1" Margin="10, 5, 0, 0">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<!-- Last seen date -->
				<!--RIP LAST SEEN 2017-03-29-->
				<!--<TextBlock Text="{Binding Source={x:Static p:Resources.match_info_last_seen}, StringFormat='{}{0}:'}"
						   Grid.Row="0" Grid.Column="0"/>
				<TextBlock Text="{Binding Person.PingTime, StringFormat='yyyy-MM-dd dddd, HH:mm', Converter={StaticResource DateTimeToLocalConverter}}"
						   Grid.Row="0" Grid.Column="2"/>-->

				<!-- Matched on date-->
				<TextBlock Text="{Binding Source={x:Static p:Resources.matched_on}, StringFormat='{}{0}:'}"
						   Grid.Row="0" Grid.Column="0"
						   Visibility="{Binding IsMatchModel, RelativeSource={RelativeSource FindAncestor, AncestorType=Window},
							Converter={StaticResource BoolToVisibleConverter}}"/>

				<TextBlock Text="{Binding MatchedOn, StringFormat='yyyy-MM-dd dddd, HH:mm', Converter={StaticResource DateTimeToLocalConverter},
						RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
						   Grid.Row="0" Grid.Column="2"
						   Visibility="{Binding IsMatchModel, RelativeSource={RelativeSource FindAncestor, AncestorType=Window},
							Converter={StaticResource BoolToVisibleConverter}}"/>

				<!-- Common like count-->
				<TextBlock Text="{Binding Source={x:Static p:Resources.common_likes_count}, StringFormat='{}{0}:'}"
						   Grid.Row="1" Grid.Column="0"/>
				<TextBlock Text="{Binding OurLikes,
						RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
						   Grid.Row="1" Grid.Column="2"/>

				<!-- Common friend count -->
				<TextBlock Text="{Binding Source={x:Static p:Resources.common_friends_count}, StringFormat='{}{0}:'}"
						   Grid.Row="2" Grid.Column="0"/>
				<TextBlock Text="{Binding OurFriends,
						RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
						   Grid.Row="2" Grid.Column="2"/>

				<!-- Total messages -->
				<TextBlock Text="{Binding Source={x:Static p:Resources.total_messages}, StringFormat='{}{0}:'}"
						   Grid.Row="3" Grid.Column="0"
						   Visibility="{Binding IsMatchModel, RelativeSource={RelativeSource FindAncestor, AncestorType=Window},
							Converter={StaticResource BoolToVisibleConverter}}"/>
				<TextBlock Text="{Binding Messages.Count,
						RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
						   Grid.Row="3" Grid.Column="2"
						   Visibility="{Binding IsMatchModel, RelativeSource={RelativeSource FindAncestor, AncestorType=Window},
							Converter={StaticResource BoolToVisibleConverter}}"/>

				<!-- School -->
				<TextBlock Text="{Binding Source={x:Static p:Resources.match_info_school}, StringFormat='{}{0}:'}"
						   Grid.Row="4" Grid.Column="0"/>
				<TextBlock Text="{Binding Schools[0],
						RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
						   Grid.Row="4" Grid.Column="2"/>

				<!-- Job -->
				<TextBlock Text="{Binding Source={x:Static p:Resources.match_info_job}, StringFormat='{}{0}:'}"
						   Grid.Row="5" Grid.Column="0"/>
				<TextBlock Text="{Binding Jobs[0],
						RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
						   Grid.Row="5" Grid.Column="2"/>

				<!-- Distance -->
				<TextBlock Text="{Binding Source={x:Static p:Resources.distance}, StringFormat='{}{0}:'}"
						   Grid.Row="6" Grid.Column="0"/>
				<StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="2">
					<TextBlock Text="{Binding TheDistance, StringFormat='{}{0} km    ',
							   Converter={StaticResource MiToKmConverter},
						RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
					<TextBlock Text="{Binding TheDistance, StringFormat='{}{0} miles    ',
						RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
				</StackPanel>
				

			</Grid>
			
		</Grid>
		
		<!-- Images -->
		<view:PhotoScrollerView x:Name="PhotoScroller"
								SerializbleItem="{Binding DataContext, RelativeSource={
									RelativeSource Mode=FindAncestor, AncestorType=DockPanel}}"/>
	</DockPanel>
</Window>
