View/MatchProfileView.xaml

<Window x:Class="Twinder.View.MatchProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Twinder.View"
				xmlns:p="clr-namespace:Twinder.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="700"
				Height="610" Width="700"
			 Background="WhiteSmoke"
			 DataContext="{Binding MatchProfile, Source={StaticResource Locator}}"
		Title="{Binding WindowTitle}">

	<DockPanel Margin="10" DataContext="{Binding Match}" LastChildFill="True">

		<!-- Information -->
		<Grid DockPanel.Dock="Bottom" Height="110" Margin="0, 5, 0, 0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<!-- Name, age, bio -->
			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				
				<!-- Name, age -->
				<StackPanel Grid.Row="0" Orientation="Horizontal">
					<TextBlock Margin="0, 0, 5, 0"
						   Text="{Binding Person.Name, FallbackValue='Name'}"
						   FontSize="18"
						   VerticalAlignment="Bottom"/>
					<TextBlock 
						   Text="{Binding Person.Age, FallbackValue='99'}"
						   FontSize="18"
						   VerticalAlignment="Bottom"/>
				</StackPanel>

				<!-- Bio -->
				<ScrollViewer Grid.Row="1">
					<TextBlock 
						   Text="{Binding Person.Bio, FallbackValue='Bio full'}"/>
				</ScrollViewer>
			</Grid>

			<!-- Other info -->
			<Grid Grid.Column="1" Margin="10, 5, 0, 0">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<!-- Last seen date -->
				<TextBlock Text="{x:Static p:Resources.last_seen}" Grid.Row="0" Grid.Column="0"/>
				<TextBlock Text="{Binding Person.PingTimeLocal, StringFormat='yyyy-MM-dd dddd, HH:mm'}"
						   Grid.Row="0" Grid.Column="2"/>

				<!-- Matched on date-->
				<TextBlock Text="{x:Static p:Resources.matched_on}" Grid.Row="1" Grid.Column="0"/>
				<TextBlock Text="{Binding CreatedDateLocal, StringFormat='yyyy-MM-dd dddd, HH:mm'}"
						   Grid.Row="1" Grid.Column="2"/>

				<!-- Common like count-->
				<TextBlock Text="{x:Static p:Resources.common_likes_count}" Grid.Row="2" Grid.Column="0"/>
				<TextBlock Text="{Binding CommonLikeCount}"
						   Grid.Row="2" Grid.Column="2"/>

				<!-- Common friend count -->
				<TextBlock Text="{x:Static p:Resources.common_friends_count}" Grid.Row="3" Grid.Column="0"/>
				<TextBlock Text="{Binding CommonFriendCount}"
						   Grid.Row="3" Grid.Column="2"/>

				<!-- Total messages -->
				<TextBlock Text="{x:Static p:Resources.total_messages}" Grid.Row="4" Grid.Column="0"/>
				<TextBlock Text="{Binding Messages.Count}"
						   Grid.Row="4" Grid.Column="2"/>

			</Grid>
			
		</Grid>
		
		<!-- Images -->
		<ListView x:Name="photoList" ItemsSource="{Binding Person.Photos}">
			<ListView.Resources>
				<Style TargetType="ListViewItem">
					<EventSetter Event="PreviewMouseWheel" Handler="OnPreviewMouseWheel"/>
				</Style>
			</ListView.Resources>

			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
								ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>

			<ListView.ItemTemplate>
				<DataTemplate>
					<Image Source="{Binding Url}" 
						   Height="{Binding ElementName=photoList, Path=ActualHeight,
							Converter={StaticResource ScrollBarRemoverConverter}, ConverterParameter=30}"/>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</DockPanel>
</Window>
