View/NewVersionView.xaml

<Window x:Class="Twinder.View.NewVersionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twinder.View"
        mc:Ignorable="d"
		
		xmlns:p="clr-namespace:Twinder.Properties"
        DataContext="{Binding NewVersionVM, Source={StaticResource Locator}}"
		Background="WhiteSmoke"
		Height="140" Width="300" ResizeMode="NoResize">
	<Window.Title>
		<MultiBinding StringFormat="{}{0} - {1}">
			<Binding Source="{x:Static p:Resources.window_update_available}"/>
			<Binding Source="{x:Static p:Resources.app_title}"/>
		</MultiBinding>
	</Window.Title>
	
    <DockPanel Margin="10">

		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal"
					HorizontalAlignment="Center"
					VerticalAlignment="Bottom">
			<Button Content="{x:Static p:Resources.btn_ok}"
					Style="{StaticResource StdButton}"
					Command="{Binding OpenPageCommand}"
					CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
					IsDefault="True"/>

			<Separator Style="{StaticResource StdButtonSeperator}"/>

			<Button Content="{x:Static p:Resources.btn_close}"
					Style="{StaticResource StdButton}"
					IsCancel="True"/>
		</StackPanel>

		<StackPanel Orientation="Vertical">
			<TextBlock Text="{x:Static p:Resources.update_available1}"
					   FontWeight="DemiBold"/>
			<TextBlock Text="{x:Static p:Resources.update_available2}"/>
		</StackPanel>
		
    </DockPanel>
</Window>
