View/PhotoScrollerView.xaml

<UserControl x:Class="Twinder.View.PhotoScrollerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Twinder.View"
             mc:Ignorable="d" 
			 
			xmlns:p="clr-namespace:Twinder.Properties"
			 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>

		<ListView Name="photoList" ItemsSource="{Binding}"
				  VirtualizingPanel.ScrollUnit="Pixel"
				  ScrollViewer.CanContentScroll="False"
				  ScrollViewer.HorizontalScrollBarVisibility="Visible">

			<ListView.ContextMenu>


				<ContextMenu>

					<MenuItem Header="{x:Static p:Resources.copy}"
							  Click="MenuItem_Copy"/>
					
					<MenuItem Header="{x:Static p:Resources.match_context_menu_open_folder}"
							  Click="MenuItem_OpenFolder"/>

				</ContextMenu>

			</ListView.ContextMenu>
			
			<ListView.Resources>
				<Style TargetType="ListViewItem">
					<EventSetter Event="PreviewMouseWheel" Handler="OnPreviewMouseWheel"/>
				</Style>



			</ListView.Resources>

			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>

			<ListView.ItemTemplate>
				<DataTemplate>
					<Image Height="{Binding ElementName=photoList, Path=ActualHeight,
						Converter={StaticResource ScrollBarRemoverConverter}, ConverterParameter=30}"
						   Loaded="Image_Loaded"
						   RenderOptions.BitmapScalingMode="HighQuality"/>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

	</Grid>
</UserControl>
