View/RecommendationsView.xaml

<Window x:Class="Twinder.View.RecommendationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twinder.View"
        mc:Ignorable="d"

		xmlns:p="clr-namespace:Twinder.Properties"
		xmlns:view="clr-namespace:Twinder.View"

		ContentRendered="Window_ContentRendered"

		Background="WhiteSmoke"
        Height="650" Width="700"
		DataContext="{Binding Recommendations, Source={StaticResource Locator}}">

	<Window.Title>
		<MultiBinding StringFormat="{}{0} - {1}">
			<Binding Source="{x:Static p:Resources.window_tile_recommendations}"/>
			<Binding Source="{x:Static p:Resources.app_title}"/>
		</MultiBinding>
	</Window.Title>
	
	<DockPanel LastChildFill="True">

		<Grid DockPanel.Dock="Bottom" >
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<!-- Match info -->

			<Grid Grid.Row="0" Margin="5" DataContext="{Binding SelectedRec}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				 <!--Name, age, bio-->
				<Grid Grid.Column="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>

					<!--Name, age-->
					<Grid Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="10"/>
							<ColumnDefinition Width="auto"/>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0"
						   Text="{Binding Name, FallbackValue='Name'}"
						   FontSize="18"
						   VerticalAlignment="Bottom"/>
						<TextBlock Grid.Column="2"
						   Text="{Binding Age, FallbackValue='99'}"
						   FontSize="18"
						   VerticalAlignment="Bottom"/>
					</Grid>

					<!--Bio-->
					<ScrollViewer Grid.Row="1" Grid.Column="0"
								  VerticalScrollBarVisibility="Visible"
								  CanContentScroll="False" >
						<TextBlock 
						   Text="{Binding Bio, FallbackValue='Bio full'}"
						   TextWrapping="Wrap"/>
					</ScrollViewer>
				</Grid>

				<Grid Grid.Column="1" Margin="10, 0, 0, 0">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="10"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<!-- Last seen date -->
					<TextBlock Text="{x:Static p:Resources.match_info_last_seen}" Grid.Row="0" Grid.Column="0"/>
					<TextBlock Text="{Binding PingTimeLocal, StringFormat='yyyy-MM-dd dddd, HH:mm'}"
						   Grid.Row="0" Grid.Column="2"/>

					<!-- Matched on date-->
					<TextBlock Text="{x:Static p:Resources.distance}" Grid.Row="1" Grid.Column="0"/>
					<TextBlock Text="{Binding DistanceKilometers, StringFormat='{}{0} km'}"
						   Grid.Row="1" Grid.Column="2"/>

					<!-- Common like count-->
					<TextBlock Text="{x:Static p:Resources.common_likes_count}" Grid.Row="2" Grid.Column="0"/>
					<TextBlock Text="{Binding CommonLikeCount}"
						   Grid.Row="2" Grid.Column="2"/>

					<!-- Common friend count -->
					<TextBlock Text="{x:Static p:Resources.common_friends_count}" Grid.Row="3" Grid.Column="0"/>
					<TextBlock Text="{Binding CommonFriendCount}"
						   Grid.Row="3" Grid.Column="2"/>
					
					<!-- School name -->
					<TextBlock Text="{x:Static p:Resources.match_school}" Grid.Row="4" Grid.Column="0"/>
					<TextBlock Text="{Binding Schools[0].Name}"
						   Grid.Row="4" Grid.Column="2"/>
					


				</Grid>


			</Grid>

			<!-- Buttons -->
			<StackPanel Grid.Row="1"
					Orientation="Horizontal"
					HorizontalAlignment="Center">
				<StackPanel.Resources>
					<Style TargetType="Button">
						<Setter Property="Margin" Value="5"/>
						<Setter Property="Width" Value="80"/>
					</Style>
				</StackPanel.Resources>

				<Button Command="{Binding PassCommand}"
					Content="Pass"/>

				<Button Command="{Binding LikeCommand}"
					Content="Like"/>

				<Button Command="{Binding SuperLikeCommand}"
					Content="Super Like"/>

				<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />


				<Button Command="{Binding SelectPreviousCommand}"
					Content="Previous"/>

				<Button Command="{Binding SelectNextCommand}"
					Content="Next"/>

			</StackPanel>

			<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >
				<StackPanel.Resources>
					<Style TargetType="Button">
						<Setter Property="Margin" Value="5"/>
						<Setter Property="Width" Value="80"/>
					</Style>
					<Style TargetType="CheckBox">
						<Setter Property="Margin" Value="5"/>
						<Setter Property="VerticalAlignment" Value="Center"/>
					</Style>
				</StackPanel.Resources>

				<Button Command="{Binding LikeAllCommand}"
					Content="Like All"/>

				<CheckBox Content="Only without description"
					  IsChecked="{Binding OnlyWithoutDescription}"/>
			</StackPanel>



			<StatusBar Grid.Row="3" Padding="5, 0">
				<!-- Match getting status -->
				<StatusBarItem Name="auth_get_recs">
					<StackPanel Orientation="Horizontal">
						<ProgressBar Name="authProgressBar" Height="10" Width="100" IsIndeterminate="True" Margin="0,0,5,0"/>
						<TextBlock Name="authText" Text="{x:Static p:Resources.auth_getting_recs}"/>
					</StackPanel>
				</StatusBarItem>

				<Separator Name="auth_sep" Width="1" Margin="5, 0"/>

				<StatusBarItem>
					<!-- Current match number -->
					<TextBlock>
						<TextBlock.Text>
							<MultiBinding StringFormat="{}{0}/{1} {2}">
								<Binding Path="SelectedIndex" Converter="{StaticResource ArrayIndexConverter}"/>
								<Binding Path="Recommendations.Count"/>
								<Binding Source="{x:Static p:Resources.statusbar_match_count}"/>
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
				</StatusBarItem>
			</StatusBar>

		</Grid>
		
		<!-- Photos -->
		<view:PhotoScrollerView DataContext="{Binding SelectedRec.Photos}"/>

	</DockPanel>
</Window>
