View/SetLocationView.xaml

<Window x:Class="Twinder.View.SetLocationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twinder.View"
        mc:Ignorable="d"
		
		xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
		xmlns:p="clr-namespace:Twinder.Properties"
        
		MinHeight="300" MinWidth="350"
		Height="400" Width="450"
		
		DataContext="{Binding SetLocation, Source={StaticResource Locator}}">
	
	<Window.Title>
		<MultiBinding StringFormat="{}{0} - {1}">
			<Binding Source="{x:Static p:Resources.window_title_set_location}"/>
			<Binding Source="{x:Static p:Resources.app_title}"/>
		</MultiBinding>
	</Window.Title>


	<DockPanel>
		<StatusBar DockPanel.Dock="Bottom" Padding="5, 0">
			<StatusBarItem>
				<TextBlock>
					<TextBlock.Text>
						<MultiBinding StringFormat="{}Latitude: {0}, Longtitude: {1}">
							<Binding Path="MyLatitude"/>
							<Binding Path="MyLongtitude"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
			</StatusBarItem>

			<!-- Detecting -->
			<StatusBarItem Visibility="{Binding IsAutoDetecting, Converter={StaticResource BoolToVisibleConverter}}">
				<StackPanel Orientation="Horizontal">
					
					<Separator Width="1" Margin="5, 0"/>
					<ProgressBar IsIndeterminate="True"/>
					
				</StackPanel>
			</StatusBarItem>

			<!-- Error detecting -->
			<StatusBarItem Visibility="{Binding IsAutoDetectingError, Converter={StaticResource BoolToVisibleConverter}}">
				<StackPanel Orientation="Horizontal">

					<Separator Width="1" Margin="5, 0"/>
					<TextBlock Text="{x:Static p:Resources.set_location_auto_detect_error}"/>
						
				</StackPanel>
			</StatusBarItem>

		</StatusBar>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<m:Map Name="map" Grid.RowSpan="2"
			   CredentialsProvider="AufqueY9KjvTYnM-61aK-YQ_khnmnpfKqJLQwn9TKgETdXmsmr2itfnfVSxR7iwR"
			   MouseDoubleClick="Map_MouseDoubleClick"/>

			<!-- Buttons -->
			<StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
				<StackPanel.Resources>
					<Style TargetType="Button">
						<Setter Property="Width" Value="90"/>
						<Setter Property="Margin" Value="7"/>
					</Style>
				</StackPanel.Resources>

				<Button Content="{x:Static p:Resources.set_location_btn_auto_detect}"
						Command="{Binding AutoDetectCommand}"
						IsEnabled="False"/>

				<Button Content="{x:Static p:Resources.btn_ok}"
						Command="{Binding SetLocationCommand}"
						Click="Button_Click"
						IsDefault="True"/>

				<Button Content="{x:Static p:Resources.btn_cancel}"
						IsCancel="True"/>

			</StackPanel>
		</Grid>


	</DockPanel>
</Window>
