View/UserProfileView.xaml

<Window x:Class="Twinder.View.UserProfileView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:local="clr-namespace:Twinder.View"
        mc:Ignorable="d" 
		
		xmlns:p="clr-namespace:Twinder.Properties"
		xmlns:view="clr-namespace:Twinder.View"
		
        d:DesignHeight="650" d:DesignWidth="700"
		Height="610" Width="700"
		Background="WhiteSmoke"
		DataContext="{Binding UserProfile, Source={StaticResource Locator}}"
		d:DataContext="{Binding SampleMain.MatchList[0], Source={StaticResource Locator}}">
	<Window.Title>
		<MultiBinding StringFormat="{}{0} - {1}">
			<Binding Source="{x:Static p:Resources.window_title_my_profile}"/>
			<Binding Source="{x:Static p:Resources.app_title}"/>
		</MultiBinding>
	</Window.Title>

	<DockPanel Margin="10"
			   d:DataContext="{Binding}"
			   LastChildFill="True">

		<!-- Information -->
		<Grid DockPanel.Dock="Bottom" Height="180" Margin="0, 5, 0, 0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<!-- Name, age, bio -->
			<Grid Grid.Column="0" Grid.Row="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				
				<!-- Name, age -->
				<TextBlock Grid.Row="0" FontSize="18">
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0}, {1}">
							<Binding Path="User.Name"/>
							<Binding Path="User.Age"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>

				<!-- Bio -->
				<ScrollViewer Grid.Row="1">
					<TextBox Text="{Binding Bio}"
							 AcceptsReturn="True"
							 TextWrapping="Wrap"/>
				</ScrollViewer>
			</Grid>

			<!-- Other info -->
			<Grid Grid.Column="1" Margin="10, 5, 0, 0" Grid.Row="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				
				<!-- Tinder created date-->
				<TextBlock Text="{Binding Source={x:Static p:Resources.user_tinder_created}, StringFormat='{}{0}:'}"
						   Grid.Row="0" Grid.Column="0"/>
				<TextBlock Text="{Binding User.CreateDate, StringFormat='yyyy-MM-dd dddd, HH:mm',
							Converter={StaticResource DateTimeToLocalConverter}}"
						   Grid.Row="0" Grid.Column="2"/>

				<!-- Last pinged date -->
				<TextBlock Text="{Binding Source={x:Static p:Resources.user_tinder_pinged}, StringFormat='{}{0}:'}"
						   Grid.Row="1" Grid.Column="0"/>
				<TextBlock Text="{Binding User.PingTime, StringFormat='yyyy-MM-dd dddd, HH:mm',
							Converter={StaticResource DateTimeToLocalConverter}}"
						   Grid.Row="1" Grid.Column="2"/>
				
				<!-- Last active time -->
				<TextBlock Text="{Binding Source={x:Static p:Resources.user_tinder_active}, StringFormat='{}{0}:'}"
						   Grid.Row="2" Grid.Column="0"/>
				<TextBlock Text="{Binding User.ActiveTime, StringFormat='yyyy-MM-dd dddd, HH:mm',
							Converter={StaticResource DateTimeToLocalConverter}}"
						   Grid.Row="2" Grid.Column="2"/>

				<!-- Distance -->
				<TextBlock Text="{Binding Source={x:Static p:Resources.user_max_distance}, StringFormat='{}{0}:'}"
						   Grid.Row="3" Grid.Column="0"/>
				<Grid Grid.Row="3" Grid.Column="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="5"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<TextBox Text="{Binding ElementName=Distance_Slider, Path=Value, Mode=TwoWay}"
							 Grid.Column="0"
							 Width="25" VerticalAlignment="Center"/>
					<Slider Value="{Binding Distance, Converter={StaticResource MiToKmConverter}}" Name="Distance_Slider"
							Grid.Column="2"
							Minimum="0" Maximum="160"
							TickFrequency="1" IsSnapToTickEnabled="True"
							VerticalAlignment="Center"/>
				</Grid>

				<!-- Interested in -->
				<TextBlock Text="{Binding Source={x:Static p:Resources.user_interested_in}, StringFormat='{}{0}:'}"
						   Grid.Row="4" Grid.Column="0"/>
				<Grid Grid.Row="4" Grid.Column="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<RadioButton Content="{x:Static p:Resources.gender_men}"
								 IsChecked="{Binding InterestedIn, Converter={StaticResource InterestedInConverter}, ConverterParameter=Man}"
								 Grid.Column="0"
								 VerticalAlignment="Center"/>
					<RadioButton Content="{x:Static p:Resources.gender_women}"
								 IsChecked="{Binding InterestedIn, Converter={StaticResource InterestedInConverter}, ConverterParameter=Woman}"
								 Grid.Column="1"
								 VerticalAlignment="Center"/>
					<RadioButton Content="{x:Static p:Resources.gender_both}"
								 IsChecked="{Binding InterestedIn, Converter={StaticResource InterestedInConverter}, ConverterParameter=Both}"
								 Grid.Column="2"
								 VerticalAlignment="Center"/>
				</Grid>

				<!-- Age filter min -->
				<TextBlock Text="{Binding Source={x:Static p:Resources.user_age_filter_min}, StringFormat='{}{0}:'}"
						   Grid.Row="5" Grid.Column="0"/>
				<Grid Grid.Row="5" Grid.Column="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="5"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					
					<TextBox Text="{Binding ElementName=MinAge_Slider, Path=Value, Mode=TwoWay}"
							 Grid.Column="0"
							 Width="25" VerticalAlignment="Center"/>
					<Slider Value="{Binding MinAge}" Name="MinAge_Slider"
							Grid.Column="2"
							Minimum="18" Maximum="60"
							ValueChanged="MinAge_Slider_ValueChanged"
							TickFrequency="1" IsSnapToTickEnabled="True"
							VerticalAlignment="Center"/>

				</Grid>
				<!-- TODO age filter needs to be adjusted to user's age -->
				<!-- Age filter max -->
				<TextBlock Text="{Binding Source={x:Static p:Resources.user_age_filter_max}, StringFormat='{}{0}:'}"
						   Grid.Row="6" Grid.Column="0"/>
				<Grid Grid.Row="6" Grid.Column="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="5"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					
					<TextBox Text="{Binding ElementName=MaxAge_Slider, Path=Value, Mode=TwoWay}"
							 Grid.Column="0"
							 Width="25" VerticalAlignment="Center"/>
					<Slider Value="{Binding MaxAge}" Name="MaxAge_Slider"
							Grid.Column="2"
							Minimum="18" Maximum="60"
							TickFrequency="1" IsSnapToTickEnabled="True"
							ValueChanged="MaxAge_Slider_ValueChanged"
							VerticalAlignment="Center"/>

				</Grid>

			</Grid>
			
			<!-- Buttons -->
			<StackPanel Grid.Row="1" Grid.ColumnSpan="2"
						Orientation="Horizontal" HorizontalAlignment="Right"
						Margin="0, 5, 0, 0">

				<Button Content="{x:Static p:Resources.btn_save}"
						Command="{Binding SaveCommand}"
						IsDefault="True"
						Width="60" Margin="5, 0"/>

				<Button Content="{x:Static p:Resources.btn_cancel}"
						IsCancel="True"
						Click="Button_Click"
						Width="60"/>
			</StackPanel>
			
		</Grid>
		
		<!-- Images -->
		<view:PhotoScrollerView DataContext="{Binding User.Photos}"/>
	</DockPanel>
</Window>
